# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.jtag_uart_0 -pg 1 -lvl 3 -y 330
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.keycode -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.TIMER -pg 1 -lvl 3 -y 230
preplace inst lab7_soc.otg_hpi_w -pg 1 -lvl 3 -y 1390
preplace inst lab7_soc.RoomNumber -pg 1 -lvl 3 -y 430
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 630
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 810
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 530
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst lab7_soc.keycode2 -pg 1 -lvl 3 -y 130
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 120
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 730
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.otg_hpi_data -pg 1 -lvl 3 -y 990
preplace inst lab7_soc.Reset_s -pg 1 -lvl 3 -y 1290
preplace inst lab7_soc.otg_hpi_r -pg 1 -lvl 3 -y 1090
preplace inst lab7_soc.otg_hpi_cs -pg 1 -lvl 3 -y 890
preplace inst lab7_soc.otg_hpi_address -pg 1 -lvl 3 -y 1490
preplace inst lab7_soc.otg_hpi_reset -pg 1 -lvl 3 -y 1190
preplace inst lab7_soc.Rooms -pg 1 -lvl 3 -y 1590
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)TIMER.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 740
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)Reset_s.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_data.reset,(SLAVE)Rooms.RESET,(SLAVE)sdram.reset,(SLAVE)RoomNumber.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)keycode.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)TIMER.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)keycode2.reset) 1 1 2 360 120 820
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 840 620 1080
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 1520 NJ 1520 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_data.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)keycode.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)Rooms.CLK,(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)TIMER.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)otg_hpi_address.clk,(SLAVE)Reset_s.clk,(SLAVE)keycode2.clk,(MASTER)clk_0.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)RoomNumber.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_cs.clk) 1 1 2 340 100 760
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)Reset_s.s1,(SLAVE)Rooms.Slave,(SLAVE)otg_hpi_reset.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)otg_hpi_cs.s1,(SLAVE)keycode2.s1,(SLAVE)TIMER.s1,(SLAVE)keycode.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)RoomNumber.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram.s1,(SLAVE)sdram_pll.pll_slave) 1 1 2 380 1540 780
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)RoomNumber.external_connection,(SLAVE)lab7_soc.roomnumber) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)keycode2.external_connection,(SLAVE)lab7_soc.keycode2) 1 0 3 NJ 110 NJ 80 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset_s,(SLAVE)Reset_s.external_connection) 1 0 3 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_reset.external_connection,(SLAVE)lab7_soc.otg_hpi_reset) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)lab7_soc.otg_hpi_w) 1 0 3 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)lab7_soc.otg_hpi_cs) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab7_soc.keycode) 1 0 3 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 110 1190
levelinfo -hier lab7_soc 120 150 500 890 1100
